user dani4ek dani4ek
error_log /web/log/nginx.error_log info
http {
  server { 
    listen 80 default;
    access_log /web/log/nginx.access_log simple;
    location ^~ /uploads/ {
      root /home/box/web;
    }
    location ~* ^.+\.\w+$ {
      root /home/box/web/public;
    }

    location / {
      return 404;
    }
}
