CONFIG = {
    'working_dir' : '/home/box/web/ask/ask',
    'pythonpath' : 'usr/bin/python',
    'args': (
        '--bind=0.0.0.0:8000',
        '--access-logfile gunicorn.access_log',
        '--error-logfile gunicorn.error_log',
        'ask.wsgi:application',
    )
}
