server { 
  listen 80 default_server;
  root /home/box/web/;
  access_log  /var/log/nginx/example.log;
  location ^~ /uploads/ {
    root /home/box/web;
  }
  location ~* ^.+\.\w+$ {
    root /home/box/web/public;
  }
  location / {
    return 404;
  }
}
