user w w
error_log /web/nginx.error_log info;
access_log /web/nginx.access_log simple;
http {
  server { 
    listen 80 default;
    location ^~ /uploads/ {
      root /home/box/web;
    }
    location ~* ^.+\.\w+$ {
      root /home/box/web/public;
    }

    location / {
      return 404;
    }
}
