server { 
  listen 80 default;
  access_log  /var/log/nginx/nginx.access_log;
  error_log  /var/log/nginx/nginx.error_log;
  location ^~ /uploads/ {
    root /home/box/web;
  }
  location ~* ^.+\.\w+$ {
    root /home/box/web/public;
  }
  location / {
    return 404;
  }
}
