server { 
  listen 80 default;
  error_log /home/box/web/nginx.error_log;                                          
  access_log  /home/box/web/nginx.access_log; 
  location ^~ /uploads/ {
    root /home/box/web;
  }
  location ~* ^.+\.\w+$ {
    root /home/box/web/public;
  }
  location / {
    return 404;
  }
}
